@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.blog-home
		grid-template-columns: repeat(3, 1fr)
		.buttoncase
			grid-column: 1 / 4
	.container .blog-item
		grid-column: unset
		grid-row: unset

	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.button
		font-size: 18px
	.buttoncase
		grid-column: 1 / 4
	.header-content
		padding: 40px 20px
		h1
		font-size: 50px
		line-height: 1.3

	.portfolio-section .portfolio-item
		grid-column: unset
		grid-row: unset

	.formsection
		form
			grid-template-columns: 1fr 1fr

	.blog-home
		grid-template-columns: repeat(2, 1fr)
		.buttoncase
			grid-column: 1 / 3
	.container .blog-item
		grid-column: unset
		grid-row: unset

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-content
		padding: 40px 20px
		h1
		font-size: 50px
	.portfolio-section
		grid-template-columns: repeat(3, 1fr)
	.landing-section
		padding: 50px 0
		h2
		   font-size: 26px
	.formsection
		form
			grid-template-columns: 1fr

	.section-ready
		.container
			grid-template-columns: 1fr
			> div
				padding: 0 10%
				&.ready-left
					border: none

	.blog-home
		grid-template-columns: 1fr
		.buttoncase
			grid-column: 1 / 2
	.container .blog-item
		grid-column: unset
		grid-row: unset

	.footer-copy
		margin: 5px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-content
		h1
			font-size: 40px

	.portfolio-section
		grid-template-columns: 1fr
	.portfolio-item
		min-height: 50vh
	.buttoncase
		grid-column: 1 / 2

	.formsection
		form
		grid-template-columns: 1fr

	.main-footer
		padding: 40px 0
	.footer-copy
		margin: 5px

/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

